//VARIABLES

@grid-unit:80px;
@primary-accent: darken(#394B59,5%);
@button-height:60px;
@button-width:60px;
@button-gap:5px;
@button-border-width:0px;
@button-border-radius:2px;

*:focus {outline: none;}

body {
  color:fade(white,70%);
  font-family:"source-code-pro",sans-serif;
  font-size:11px;
  font-weight:300;
  margin:0;
  padding:0;
  background-color:#394B59;
}

//VIDEO

#smooth {
  background-color:@primary-accent;
  position: relative;
  height: 100%;

  object {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;

    &.playing {
      width: 100%;
      height: 100%;
    }
  }
}

//BUTTONS

#controls-background {
  background:fade(#394B59,90%);
  box-shadow:0 -2px 100px 2px #394B59;
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  height:@grid-unit*2;
}

#controls {
  border-radius: @button-border-radius;
  position: absolute;
  bottom:50px;
  left:@grid-unit*2;
  right:@grid-unit*2;
  margin:0 auto;
}

#button-group {
  margin:0 auto;
  width:@button-width*3+@button-gap*4;
}

.control-button#power-button {
  position:absolute;
  left:0;
  z-index:4;

  &.powered-down {
  }
}

.control-button#share-video {
  padding:0;
  position:absolute;
  right:0;
}

.control-button, {
  color:rgba(255,255,255,0.7);
  cursor:pointer;
  display:block;
  float:left;
  position:relative;
  width:@button-width - @button-border-width - @button-border-width;
  height:@button-height - @button-border-width - @button-border-width;
  margin-left:@button-gap;
  border-radius:@button-border-radius;
  border: @button-border-width solid;
  background-color:#394B59;
  border-color:@primary-accent;
  z-index:2;

  &:hover{
    background-color:darken(#394B59,2%);
  }

  &.pressed {
    cursor:default;
    background-color:@primary-accent;
  }

  &.disabled {
    cursor:default;
    color:rgba(255,255,255,0.2);
    background-color:#394B59;
    &:hover {
      background-color:#394B59;
    }
  }
}

.icon {
  font-size:24px;
  height:100%;
  height:100%;
  text-align:center;
  margin-top:16px;
}

#control-status {
  margin-left: 110px;
  margin-top: 25px;
  left: 50%;
  line-height:11px;
  position: absolute;
  z-index:1;

  div {
    float:left;
  }

  #control-status-message.muted::after{
    content:" (Muted)";
  }

  #control-status-dot {
    width:10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 10px;
    background-color:darken(#394B59,10%);
    &.live {
      background-color: #DE4343
    }
  }
}

//TOOLTIPS

.tooltip {
  font-family:sans-serif;
  font-weight:bold;
  font-size:11px;
  .tooltip-inner {
    background-color:darken(@primary-accent,80%);
  }
  &.top .tooltip-arrow {
    border-top-color:darken(@primary-accent,80%);
  }
}
